<!doctype html>
<html>
<head>
    <title>XEquate.com</title>
   <link href="lib/bootstrap.min.css" rel="stylesheet"> 
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            /*font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
            font-family: 'Lucida Grande', Verdana, Arial;
            font-size: 35px;
            line-height: 1.4em;
            /*background: #eaeaea url('css/bg.png');*/
            color: #333;
            /*width: 550px;
            margin: 0 auto;*/
            box-sizing:border-box;
                 -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
   
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            line-height: 1.42857143;
        }
        footer {
            font-size: 12px;
            bottom: 0px;
            padding: 20px;
            position: fixed;
            width: 100%;
            display: block;
            text-align: center;
            cursor: default;
        }
        #copyright {
            margin-top: 10px;
        }
        #ratesQuestion {
            font-size: 10px;
        }
        #ratesAnswer {
           opacity: 0;
            font-size: 12px;
            color: #777;
            width: 400px;
            text-align: center;
            margin: 0 auto;
            height: 0;
        }
        #legend * {
            transition: opacity 0.25s ease-in-out, height 0.25s ease-in-out;
        }
        footer:hover #ratesQuestion {
                opacity: 0;
        }
        footer:hover #ratesAnswer {
            height: 60px;
            opacity: 1;
            z-index: -1;
        }
        header {
            color: rgb(0,0,127);
            margin-top: 150px;
            margin-bottom: 40px;
        }
        @media (min-width: 768px) { 
            .adjusted {
                margin-left: 6%;
            } 
        } 
        @media (max-width: 768px) {
            header {
                margin-top: 80px;                
            }
        }
        #androidComingSoon {
            position: fixed; 
            bottom: 0px; 
            right: 0px; 
            z-index: -1;
        }

    </style>
    <!-- 

        -->
    <script src="lib/traceur-runtime.min.js"></script>  <!-- provides shims and some other utilities to help pull off ES6 features in ES5 land.  --> 
    <script src="lib/firebase.js"></script>
    <!--script src="lib/modernizr-latest.js"></!--script-->


</head>
<body>
    <header class="center-block">
        <div class="container text-center"> 
        <div>
            <img src="img/x.png" />
            <div hidden class="devQueryParam">
                <h4>
                  Simple currency converter demo using Angular2 and Firebase NoSQL
                </h4>
                <h5>Edit any side of the equation</h5>
                <h5>Only floating or natural numbers are accepted as values </h5>
                <h5>Specifying a partial currency code (1-2 characters) invokes a filtered dropdown list of available codes </h5>
                <h5>No more hot-wiring of the DOM with ad-hoc scripting (e.g. explicit jQuery)</h5>
                <h5>It's still baking, use Chrome for now </h5>
            </div>
            </div>
        </div>
    </header>

    <div class="container">
        <app>        
            <div class="text-center">
                Initializing..
            </div>
        </app>
    </div>

    <footer class="text-muted"> 
        <div id="legend">
            <div id="ratesQuestion">How are the exchange rates calculated?</div>   
            <div id="ratesAnswer">
                The rates are based on the Open Exchange Rates Project, which algorithmically blends data from a variety of sources to provide consistent, reliable and accurate exchange rates.
            </div>
        </div>
        <div id="copyright">
            &#169;2015 XEquate
        </div>
    </footer> 

    <img id="androidComingSoon" src="img/android_app_comingsoon_45_scaled.jpg">

    <!-- script includes -->
    <script src="build/angular2.js"></script>
    <script src="build/bootstrap.js"></script>
    <script>
        if(location.search.indexOf('?dev') >= 0) {
            console.log('\'dev\' parameter was provided');
            document.querySelector('.devQueryParam').removeAttribute('hidden');
        }
    </script>

    <script>
        isLocal = (location.search.indexOf('localhost') >= 0);
        if (isLocal === false) {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65529047-1', 'auto');
          ga('send', 'pageview');
        }
    </script>


</body>
</html>